<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale	=1.0, user-scalable=no" /> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="" content="">
		<title>Web Spyder</title>
		<link rel="stylesheet" href="style.css" >
	</head>
	<body>
	<div class="cll">
		
			
			<div class="hamburger">
			 <div class="line" id="a"></div>
			 <div class="line" id="b"></div>
			 <div class="line" id="c"></div>
			</div>
			
		<header>
			
			
			<div class="logo">
				<img src="images/logic.png" alt="logo" >
				<h2> WEB SPYDER </h2>
			</div>
			
			<div class="nav-links">
				<ul>
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#" class="active">SERVICES</a></li>
					<li><a href="#" class="active">SKILLS</a></li>
					<li><a href="#" class="active">CONTACT</a></li>
					
				
					
		<!--			<div class="btn">
					<li><a href="#" class=" btnn">NAVBAR</a></li>
					</div>.  -->
				</ul>
			</div>
			
		</header>
		
		<main>
			
			<hero class="hero">
				<div class="left-hero">
					
					<img src="images/t-user.png" alt="image" >
					
				</div>
				<div class="right-hero">
					<h1>
						HELLO VISITORS <br> !
					</h1>
					
					<p> I have created this stunning website with pure html css and python codes . Hey i am a freelancer . i creat website for business purpuse with pure coding .</p>
				
					
				</div>
			</hero>
		
	</div>
	
	<section>
		<div class="free">
			<div class="left-hero">
				<img src="images/freelance.png" alt="img" >
			</div>
			<div class="right-hero">
				<h1> Freelancing</h1>
				<p> Hey i am a freelancer </p>
				
			</div>
		</div>
	</section>
	
	</main>
		
	</body>
</html>